<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .col-sm-2 {
            padding: 0 !important;
            text-align: center;
        }
        .top {
            border-bottom:  solid 2px orange;
            width: 100%;
            padding: 10px;
            position: relative;
            display: block;
            margin: 0 auto;
        }
        .top:after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 0 8px 14px;
            border-color: transparent transparent transparent orange;
            display: inline-block;
            position: absolute;
            left: 15%;
            bottom: -9px;
        }
        span:not(.top)::after {
            content: none;
        }
        ul {
            list-style: none;
            margin: 0 auto;
            width: 125px;
            padding: 0;
        }
        @media (max-width: 767px) {
            .row.teste {
                max-width: 300px;
                margin: 0 auto;
            }
            .top {
                border-bottom:  solid 2px transparent;
                line-height: 119px;
                display: inline;
            }
            .top:after {
                content: none;
            }
            h1::after {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 0 8px 14px;
                border-color: transparent transparent transparent orange;
                display: inline-block;
                position: absolute;
                bottom: -9px;
                left: 0;
                top: 50%;
            }
            span:not(.top){
                display: block;
                height: 119px;
                float: right;
                position: relative;
                border-left:  solid 2px orange;
            }
             h1::before {
                content: '';
                width: 2px;
                height: 120%;
                background-color: orange;
                left: -2px;
                position: absolute;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row teste">
        <div class="col-sm-2">
            <span class="top">
                <img src="http://dummyimage.com/120x180/000000/fff" alt="" width="100px" style="opacity: 0">
            </span>
            <span>
               <h1>1996 1</h1>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Cumque, soluta.</li>
                </ul>
            </span>
        </div>
        <div class="col-sm-2">
            <span class="top">
                <img src="http://dummyimage.com/120x180/000000/fff" alt="" width="100px">
            </span>
            <span>
               <h1>1996</h1>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Cumque, soluta.</li>
                </ul>
            </span>
        </div>
        <div class="col-sm-2">
            <span class="top">
                <img src="http://dummyimage.com/120x180/000000/fff" alt="" width="100px">
            </span>
            <span>
               <h1>1996</h1>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Cumque, soluta.</li>
                </ul>
            </span>
        </div>
        <div class="col-sm-2">
            <span class="top">
                <img src="http://dummyimage.com/120x180/000000/fff" alt="" width="100px">
            </span>
            <span>
               <h1>1996</h1>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Cumque, soluta.</li>
                </ul>
            </span>
        </div>
        <div class="col-sm-2">
            <span class="top">
                <img src="http://dummyimage.com/120x180/000000/fff" alt="" width="100px">
            </span>
            <span>
               <h1>1996</h1>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Cumque, soluta.</li>
                </ul>
            </span>
        </div>
        <div class="col-sm-2">
            <span class="top">
                <img src="http://dummyimage.com/120x180/000000/fff" alt="" width="100px">
            </span>
            <span>
               <h1>1996</h1>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Cumque, soluta.</li>
                </ul>
            </span>
        </div>

    </div>
</div>
</body>
</html>